VITE_GOOGLE_CLIENT_ID=1021753739841-unuqj3vhpa4bqh6aturmn8suj11ffar5.apps.googleusercontent.com
VITE_API_URL=https://agile-woodland-98454-799359b7c001.herokuapp.com/graphql
VITE_BASE_URL=https://prochowk.vercel.app